{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "3.55.1",
	"FriendlyName": "TrickyRulers",
	"Description": "Provides a set of measurement tools for level designers and developers to easily visualize distances and dimensions within the editor.",
	"Category": "Tricky Prototyping",
	"CreatedBy": "Artyom \"Tricky_Fat_Cat\" Volkov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "TrickyRulers",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}